@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    animation: fadeIn 1s ease-in-out;

}

body, html {
    overflow-x: hidden;
}


.header {
    background-color: #3B5ABF;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.content {
    padding: 20px;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.portfolio-item {
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #cccccc;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 80vh;
    width: auto;
    height: auto;
    max-height: 80vh;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .portfolio {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .portfolio {
        grid-template-columns: 1fr;
    }
}

#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.50);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 48px;
    height: 48px;
    display: block;
    margin:15px auto;
    position: relative;
    color: #FFF;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.loader::after,
.loader::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    transform: scale(0.5) translate(0, 0);
    background-color: #FFF;
    border-radius: 50%;
    animation: animloader 1s infinite ease-in-out;
}
.loader::before {
    background-color: #3B5ABF;
    transform: scale(0.5) translate(-48px, -48px);
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes animloader {
    50% {
        transform: scale(1) translate(-50%, -50%);
    }
}

.footer {
    background-color: #282c34;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    width: 100%;
}
.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer ul {
    list-style-type: none;
    margin: 0 0 0 50%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer ul li {
    margin: 5px 0;
}
.footer ul li a {
    color: #ffffff;
    text-decoration: none;
}

@media (min-width: 600px) {
    .footer .container {
        flex-direction: row;
    }
    .footer ul {
        flex-direction: row;
    }
    .footer ul li {
        margin: 0 10px;
    }
}
iframe {
    width: 100%;
    height: 80vh;
    border: none;
    margin: auto;
}

@media (min-width: 768px) {
    iframe {
        width: 80vh;
    }
}